# kotlin-android-weatherapp

./: .gitignore  build.gradle  gradle.properties
annotations/anko-common-0.8.3/org/jetbrains/anko/: annotations.xml
annotations/anko-common-0.8.3/org/jetbrains/anko/collections/: annotations.xml
annotations/anko-common-0.8.3/org/jetbrains/anko/custom/: annotations.xml
annotations/anko-common-0.8.3/org/jetbrains/anko/internals/: annotations.xml
annotations/appcompat-v7-23.1.1/android/support/v7/app/: annotations.xml
annotations/appcompat-v7-23.1.1/android/support/v7/view/: annotations.xml
annotations/appcompat-v7-23.1.1/android/support/v7/view/menu/: annotations.xml
annotations/appcompat-v7-23.1.1/android/support/v7/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/se/driessen/johan/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/driessen/johan/weatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/se/driessen/johan/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/se/driessen/johan/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/se/driessen/johan/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/se/driessen/johan/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/se/driessen/johan/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/se/driessen/johan/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/se/driessen/johan/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/se/driessen/johan/weatherapp/extensions/: CollectionExtensions.kt  DatabaseExtensions.kt  DateExtensions.kt  DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/se/driessen/johan/weatherapp/ui/: App.kt
app/src/main/java/se/driessen/johan/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/se/driessen/johan/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/se/driessen/johan/weatherapp/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/driessen/johan/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
